<!DOCTYPE html>
<html>
  <head id="head">
    <meta charset="UTF-8">
    <meta name="description" content="Zine: Fast, Scalable and Flexible Static Site Generator">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@croloris">
    <meta name="twitter:author" content="@croloris">
    <meta name="twitter:description" content="Zine: Fast, Scalable and Flexible Static Site Generator">
    <meta name="twitter:title" content="Home | Zine">
    <meta name="twitter:image" content="https://zine-ssg.io/preview.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Home | Zine">
    <meta property="og:image" content="https://zine-ssg.io/preview.png">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title id="title">
      Home
      - Zine
    </title>
    <link rel="stylesheet" type="text/css" href="/fonts.css">
    <link rel="stylesheet" type="text/css" href="/fira_code.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" type="text/css" href="/highlight.css">
    
  <style>
    #page h2,
		#page h3 {
			text-align: left;
		}

		#page h2 {
			font-size: 1.7rem;
			border-bottom: 1px dashed #aaa;
			margin-top: 2em;
		}

		#page h3 {
			font-size: 1.5rem;
		}

		#page h4 {
			font-size: 1rem;
		}

		.title,
		.subtitle {
			margin-bottom: 0;
		}

		.subtitle,
		.tagline {
			margin-top: 0;
		}

		.title {
			font-size: 3rem;
		}

		.subtitle {
			font-size: 2rem;
		}

		.tagline {
			font-size: 1rem;
			font-style: italic;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			padding: 2px 5px;
			text-align: center;
		}

		.get-started {
			font-family: 'Bebas Neue', sans-serif;
			font-weight: normal;
			font-size: 2rem;
			text-align: center;
			margin: 1em;
		}

		.get-started a {
			color: black;
			font-weight: normal;
			background-color: #ccc;
			border: 1px solid #ccc;
			padding: 3px 10px;
			text-decoration: none;
		}

		.get-started a:hover {
			background-color: white;
		}
  </style>

  </head>
  <body>
    <nav id="menu" class="centered">
      <a href="/">Home</a>
      •
      <a href="https://blog.mokareads.org">Blog</a>
      •
      <a href="/quickstart/">Current Research</a>
      •
      <a href="/docs/">Projects</a>
      •
      <a href="/community/">Papers</a>
      •
      <a href="/log/">Donate</a>

      <!-- <a href="https://github.com/kristoff-it/zine" target="_blank">
        Code
      </a> -->
    </nav>
    <div id="content">
    
  <h1 class="centered title">MoKa Reads</h1>
  <h2 class="centered subtitle">Open Education and Research</h2>
  <p class="centered tagline">
      Let's build a better tomorrow, today!
  </p>
  <!-- <div class="get-started"><a href="/quickstart/">Get Started</a></div> -->
  <div id="page"><div class="block error"><h1>Non Profit Organization</h1><p>The MoKa Reads Foundation is operated under a nonprofit structure and uses its funds to support the development of our open-source projects and research/publications.</p></div><h2>What is MoKa Reads?</h2><p>MoKa Reads is a nonprofit organization that develops open-source projects and research/publications. We hope to be able to provide a platform for educational publications and research to be accessible under an opensource-like nature and develop open-source projects to apply some our research.</p><h2>Why Us?</h2><p>MoKa Reads is founded by Mustafif Khan, who’s an independent author, publisher, Financial Mathematician, and open-source developer. His first published book was “Rust for C++ Programmers” and now wants to provide a platform which places publications and research papers under opensource licenses, and help build something amazing, and help others to learn it.</p><h2>Links</h2><ul><li><a href="https://github.com/Moka-Reads" target="_blank">MoKa Reads GitHub</a></li><li><a href="https://github.com/Mustafif" target="_blank">Mustafif Khan Github</a></li><li><a href="https://mustafif.com" target="_blank">Mustafif.com</a></li></ul></div>

    </div>
  </body>
</html>
