<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head"></head>
<div id="content">
  <style>
    h3.overtitle {
       margin-bottom: 0;
     }
     h1.title {
       margin-top: 0;
     }

    #page h2, #page h3 {
      text-align: left;
    }

    #page h2 {
      font-size: 1.7rem;
      color: #dfc28a;
      border: none;
      border-bottom: 1px solid rgba(223, 194, 138, 0.3);
      margin-top: 2em;
      margin-bottom: 1em;
      padding-bottom: 0.5em;
    }

    #page h3 {
      font-size: 1.5rem;
      color: #f6e6c8;
      margin-top: 1.5em;
      margin-bottom: 0.8em;
    }

    #page h4 {
      font-size: 1.2rem;
      color: #eee;
      margin-top: 1.2em;
      margin-bottom: 0.6em;
    }

    #page ul {
      margin-left: 1.5em;
    }

    #page li {
      margin-bottom: 0.3em;
      line-height: 1.5;
    }

    #page p {
      line-height: 1.6;
      margin: 1em 0;
    }

    #page blockquote {
      border-left: 3px solid rgba(223, 194, 138, 0.4);
      margin: 1em 0;
      padding-left: 1em;
      color: #ddd;
    }

    #page a {
      color: #dfc28a;
      text-decoration: none;
      border-bottom: 1px solid transparent;
      transition: border-color 0.2s ease;
    }

    #page a:hover {
      border-bottom-color: #dfc28a;
    }

    /* Simple block styling without boxes */
    #page .block {
      margin: 1.5em 0;
      padding: 0;
      border: none;
      background: none;
    }

    #page .block h1 {
      display: none;
    }

    #page .block p {
      margin: 0.5em 0;
    }
  </style>
  <br>
  <h1 class="title">MoKa Reads <span :text="$page.title"></span></h1>
  <div id="page" :html="$page.content()"></div>
</div>
